

#This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.2> for detailed information.
# In particular, see
# <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to point the LockFile directive
# at a local disk.  If you wish to share the same ServerRoot for multiple
# httpd daemons, you will need to change at least LockFile and PidFile.
#
#ServerRoot "/apps/apache-http-server"
ServerRoot "/etc/httpd"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
Listen 80

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#

#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule logio_module modules/mod_logio.so
#LoadModule rewrite_module modules/mod_rewrite.so
#
##Add
#LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule unixd_module modules/mod_unixd.so
#LoadModule authz_core_module modules/mod_authz_core.so
Include conf.modules.d/*.conf

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User daemon
Group daemon

</IfModule>
</IfModule>

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin you@example.com

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
#ServerName www.example.com:80

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/DT/doc_root/dotcom_web/"

<Location />
#AuthType Basic
#AuthName "Restricted Area"
#AuthUserFile /etc/httpd/passwd
#Require valid-user
#SetEnvIf X-Forwarded-For "10.69.69."  proxy_env
#SetEnvIf X-Forwarded-For "12.71.77.208" proxy_env
#SetEnvIf X-Forwarded-For "125.16.91.5" proxy_env
SetEnvIf X-Forwarded-For "72.66.119.61" proxy_env
#SetEnvIf X-Forwarded-For "198.167.189.40" proxy_env
#SetEnvIf X-Forwarded-For "104.130.35.127" proxy_env
#SetEnvIf X-Forwarded-For "172.24.62.127" proxy_env
#SetEnvIf X-Forwarded-For "65.213.245.250" proxy_env
#Order allow,deny
#Satisfy Any
#Allow from env=proxy_env
</Location>


#ExtendedStatus on
#<Location /server-status>
#SetHandler server-status
#SetEnvIf X-Forwarded-For "10.69.69."  proxy_env
#SetEnvIf X-Forwarded-For "12.71.77.208" proxy_env
#SetEnvIf X-Forwarded-For "125.16.91.5" proxy_env
#SetEnvIf X-Forwarded-For "72.66.119.61" proxy_env
#SetEnvIf X-Forwarded-For "198.167.189.40" proxy_env
#Order allow,deny
#Satisfy Any
##Allow from env=proxy_env
##Allow from 10.69.69.
#Deny from all
#</Location>

#<Location /server-info>
#SetHandler server-info
#SetEnvIf X-Forwarded-For "10.69.69."  proxy_env
#SetEnvIf X-Forwarded-For "12.71.77.208" proxy_env
#SetEnvIf X-Forwarded-For "125.16.91.5" proxy_env
#SetEnvIf X-Forwarded-For "72.66.119.61" proxy_env
#SetEnvIf X-Forwarded-For "198.167.189.40" proxy_env
#Order allow,deny
#Satisfy Any
##Allow from env=proxy_env
##Allow from 10.69.69.
#Deny from all
#</Location>

#ProxyPassMatch ^/(.*)$ ajp://172.24.96.105:8009/$1
### MOVED TO extra/lb_hardware.conf
#Include conf/extra/lb_hardware.conf

#<Location /generator>
#Order allow,deny
#Allow from 10.69.69.
#</Location>

#ProxyPass /generator !
#ProxyPassReverse /generator !


ProxyPass /robots.txt !
ProxyPassReverse /robots.txt !

ProxyPass /media !
ProxyPassReverse /media !

ProxyPass /server-info !
ProxyPassReverse /server-info !


ProxyPass /sitemap_images.xml !
ProxyPassReverse /sitemap_images.xml !







# ProxyPass /Product-en-USD-0-625759499504566635.xml !
# ProxyPassReverse /Product-en-USD-0-625759499504566635.xml !

# ProxyPass /Product-en-USD-1-5353458157183365332.xml !
# ProxyPassReverse /Product-en-USD-1-5353458157183365332.xml !

# ProxyPass /Product-en-USD-2-3105638302377772234.xml !
# ProxyPassReverse /Product-en-USD-2-3105638302377772234.xml !

# ProxyPass /Product-en-USD-3-1558319171907006245.xml !
# ProxyPassReverse /Product-en-USD-3-1558319171907006245.xml !

ProxyPass /Category-en-USD-327718846738741979.xml !
ProxyPassReverse / Category-en-USD-327718846738741979.xml !

ProxyPass /Content-en-USD-4197306843589820167.xml !
ProxyPassReverse /Content-en-USD-4197306843589820167.xml !


ProxyPass /Product-en-USD-3979422744628410183.xml !
ProxyPassReverse /Product-en-USD-3979422744628410183.xml !

ProxyPass /Store-en-USD-5686806528237033171.xml !
ProxyPassReverse /Store-en-USD-5686806528237033171.xml !


ProxyPass /sitemap.xml !
ProxyPassReverse /sitemap.xml !


ProxyPass /winesearcherfeed.txt !
ProxyPassReverse /winesearcherfeed.txt !


### Comment above and uncomment this for software LBing
Include conf/extra/lb.conf

#ProxyPass /maintenance.html !
#ProxyPassReverse /maintenance.html !

#ProxyPass /server-status !
#ProxyPassReverse /server-status !

#ProxyPass /twmstorefront/twm !
#ProxyPassReverse /twmstorefront/twm !

#ProxyPass /_ui !
#ProxyPassReverse /_ui !

#ProxyPass /reports !
#ProxyPassReverse /reports !

RequestHeader unset Authorization

#ProxyPass /robots.txt !
#ProxyPassReverse /robots.txt !

#ProxyPass /media !
#ProxyPassReverse /media !


#
# Deflate output configuration
#
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories).
#
# First, we configure the "default" to be a very restrictive set of
# features.
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    #Order deny,allow
    #Deny from all
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/DT/doc_root/dotcom_web/">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #Options -Indexes FollowSymLinks
     Options  +FollowSymLinks
    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
	 # Controls who can get stuff from this server.
    #
    #Order allow,deny
    #Allow from all
    Require all granted

</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
    #Order allow,deny
    #Deny from all
    #Satisfy All
    Require all denied
</FilesMatch>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
#ErrorLog "logs/error_log"
ErrorLog "|/usr/sbin/rotatelogs /apps/apache-http-server/logs/error.%Y-%m-%d.log 86400"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    #LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D \"%{JSESSIONID}C\" \"%{Set-Cookie}o\" \"%{BALANCER_SESSION_STICKY}e\" \"%{BALANCER_SESSION_ROUTE}e\" \"%{BALANCER_WORKER_ROUTE}e\" \"%{BALANCER_ROUTE_CHANGED}e\"" combined
    #LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D \"%{JSESSIONID}C\" \"%{X-Forwarded-Proto}i\" \"%{Set-Cookie}o\" \"%{BALANCER_SESSION_STICKY}e\" \"%{BALANCER_SESSION_ROUTE}e\" \"%{BALANCER_WORKER_ROUTE}e\" \"%{BALANCER_ROUTE_CHANGED}e\"" proxy

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D \"%{JSESSIONID}C\" \"%{Set-Cookie}o\" \"%{BALANCER_SESSION_STICKY}e\" \"%{BALANCER_SESSION_ROUTE}e\" \"%{BALANCER_WORKER_ROUTE}e\" \"%{BALANCER_ROUTE_CHANGED}e\" \"%{X-B3-Traceid:-}i\" \"%{X-B3-Parentspanid:-}i\" \"%{X-B3-Spanid:-}i\"" combined

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D \"%{JSESSIONID}C\" \"%{X-Forwarded-Proto}i\" \"%{Set-Cookie}o\" \"%{BALANCER_SESSION_STICKY}e\" \"%{BALANCER_SESSION_ROUTE}e\" \"%{BALANCER_WORKER_ROUTE}e\" \"%{BALANCER_ROUTE_CHANGED}e\" \"%{X-B3-Traceid:-}i\" \"%{X-B3-Parentspanid:-}i\" \"%{X-B3-Spanid:-}i\"" proxy



	SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "logs/access_log" common
CustomLog "|/usr/sbin/rotatelogs /apps/apache-http-server/logs/access.%Y-%m-%d.log 86400" combined env=!forwarded
CustomLog "|/usr/sbin/rotatelogs /apps/apache-http-server/logs/access.%Y-%m-%d.log 86400" proxy env=forwarded

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to
    # exist in your server's namespace, but do not anymore. The client
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
	# client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    ScriptAlias /cgi-bin/ "/apps/apache-http-server/cgi-bin/"

</IfModule>

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock logs/cgisock
</IfModule>

#
# "/apps/apache-http-server/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/apps/apache-http-server/cgi-bin">
    AllowOverride None
    Options None
    #Order allow,deny
    #Allow from all
    Require all granted
</Directory>

#
# DefaultType: the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
#
DefaultType text/plain
#ForceType text/plain

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig conf/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
	# information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #AddType text/css .css
    #AddType text/javascript .js
    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
#MIMEMagicFile conf/magic

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404  "I'm a bad idea!"
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#
#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it,
# memory-mapping or the sendfile syscall is used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted
# filesystems or if support for these functions is otherwise
# broken on your system.
#
#EnableMMAP off
#EnableSendfile off

# Supplemental configuration
#
# The configuration files in the conf/extra/ directory can be
# included to add extra features or to modify the default configuration of
# the server, or you may simply copy their contents here and change as
# necessary.

# Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf

# Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
#Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
#Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf

# Virtual hosts
#Include conf/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include conf/extra/httpd-dav.conf

# Various default settings
#Include conf/extra/httpd-default.conf

# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

ProxyRequests Off

Timeout 600
ProxyTimeout 600 

#<IfModule prefork.c>
#StartServers 20
#MaxSpareServers 40
#MinSpareServers 40
#ServerLimit 1024
#MaxClients 1024
#MaxRequestsPerChild 10000
#</IfModule>


#<IfModule prefork.c>
#StartServers 100
#MaxSpareServers 40
#MinSpareServers 40
#ServerLimit 2500
#MaxClients 2500
#MaxRequestsPerChild 10000
#</IfModule>

<IfModule prefork.c>
StartServers 20
MaxSpareServers 40
MinSpareServers 40
ServerLimit 500
MaxClients 500
</IfModule>


<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/gif "access plus 7 days"
ExpiresByType image/jpeg "access plus 7 days"
#ExpiresByType image/png "access plus 7 days"
ExpiresByType text/css "access plus 7 days"
ExpiresByType text/javascript "access plus 7 days"
ExpiresByType application/x-javascript "access plus 7 days"
ExpiresByType text/xml "access plus 7 days"
ExpiresByType application/javascript "access plus 7 days"
ExpiresByType application/vnd.ms-fontobject "access plus 7 days"
ExpiresByType application/x-font-ttf "access plus 7 days"
ExpiresByType application/x-font-opentype "access plus 7 days"
ExpiresByType application/x-font-woff "access plus 7 days"
ExpiresByType image/svg+xml "access plus 7 days"
#ExpiresByType application/json "access plus 7 days"
</IfModule>

RewriteCond %{REQUEST_METHOD} ^(TRACE|HEAD) [NC]
RewriteRule .* - [F]
TraceEnable Off

Include conf/Gzip.conf
#Include conf/extra/lb.conf

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^/maintenance/$  /maintenance.html? [L,R=302]
Include conf/extra/Redirect_Rules_301.txt
Include conf/extra/Redirect_Rules_404Errors.txt
#Category page
RewriteRule (?i)^/?eng/categories/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)$      /cachedSEO/$1/$2/$3 [R]
RewriteRule (?i)^/?eng/categories/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)$                                      /cachedSEO/$1/$2 [R]
RewriteRule ^/?eng/categories/([A-Za-z0-9-]+)$                                                                                  /cachedSEO/$1 [R]

#PDP
#http://localhost/eng/product/hateau-p-du-roy-st-emilion/26499750
RewriteRule ^/?eng/product/([A-Za-z0-9-]+)/([0-9]+)$                                                                    /$1/p/$2 [R]

#Events
#http://www.totalwine.com/eng/event/47506
RewriteRule ^/?eng/event/([0-9]+)$                                                                                                              /cachedSEO/eventCal [R]

#Event listing
#http://www.totalwine.com/eng/calendar/date/10-02-2014/state/WA/location/17813/view/listDay/page/1/viewPerPage/10
RewriteRule ^/?eng/calendar/([A-Za-z0-9-/]+)$                                                                                   /cachedSEO/eventCal [R]

#RewriteRule ^/index.([A-Za-z]+)$                                                                                                               / [R]
#RewriteRule ^/default.([A-Za-z]+)$                                                                                                             / [R]

RewriteRule ^/eng/search/jack_daniel /spirits/b/jack-daniel                                                             [R]
RewriteRule ^/eng/search/vodka  /spirits/vodka                                                                                          [R]
RewriteRule ^/eng/search/(.*)  /                                                                                                                        [R]

RewriteRule ^/index$ / [R=301,L]
RewriteRule ^/home$ / [R=301,L]
#Include conf/extra/lb.conf

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^/maintenance/$  /maintenance.html? [L,R=302]
Include conf/extra/Redirect_Rules_301.txt
Include conf/extra/Redirect_Rules_404Errors.txt
#Category page
RewriteRule (?i)^/?eng/categories/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)$      /cachedSEO/$1/$2/$3 [R]
RewriteRule (?i)^/?eng/categories/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)$                                      /cachedSEO/$1/$2 [R]
RewriteRule ^/?eng/categories/([A-Za-z0-9-]+)$                                                                                  /cachedSEO/$1 [R]

#PDP
#http://localhost/eng/product/hateau-p-du-roy-st-emilion/26499750
RewriteRule ^/?eng/product/([A-Za-z0-9-]+)/([0-9]+)$                                                                    /$1/p/$2 [R]

#Events
#http://www.totalwine.com/eng/event/47506
RewriteRule ^/?eng/event/([0-9]+)$                                                                                                              /cachedSEO/eventCal [R]

#Event listing
#http://www.totalwine.com/eng/calendar/date/10-02-2014/state/WA/location/17813/view/listDay/page/1/viewPerPage/10
RewriteRule ^/?eng/calendar/([A-Za-z0-9-/]+)$                                                                                   /cachedSEO/eventCal [R]

#RewriteRule ^/index.([A-Za-z]+)$                                                                                                               / [R]
#RewriteRule ^/default.([A-Za-z]+)$                                                                                                             / [R]

RewriteRule ^/eng/search/jack_daniel /spirits/b/jack-daniel                                                             [R]
RewriteRule ^/eng/search/vodka  /spirits/vodka                                                                                          [R]
RewriteRule ^/eng/search/(.*)  /                                                                                                                        [R]

RewriteRule ^/index$ / [R=301,L]
RewriteRule ^/home$ / [R=301,L]
RewriteRule ^/html$ / [R=301,L]

# 301 --- http://www.totalwine.com/eng/guide-to-wine/wines-of-washington-state.cfm => http://www.totalwine.com/wine-guide/washington-wine
RewriteRule ^/eng/guide-to-wine/wines-of-washington-state\.cfm$ /wine-guide/washington-wine? [L,R=301]


</IfModule>

#<IfModule headers_module>
#   <FilesMatch "\.(js|css|jpg|png|jpeg|gif)$">
#       RequestHeader unset Cookie
#       Header unset Set-Cookie
#   </FilesMatch>
##</IfModule>


Header always append X-Frame-Options http://35.190.187.115/
#Header always append X-Frame-Options https://www.totalwine.com/.well-known/assetlinks.json/

