#
#
Listen 443
<VirtualHost *:443>
        ProxyPreserveHost on 
        ProxyRequests Off
        ProxyBadHeader Ignore
        ProxyStatus On
        <Proxy balancer://hybrisclusterssl>
                BalancerMember ajp://172.24.40.119:8010 route=app0 keepalive=On ping=1 ttl=60
                ProxySet stickysession=JSESSIONID|jsessionid lbmethod=byrequests timeout=2
        </Proxy>
        ProxyPass / balancer://hybrisclusterssl/
        ProxyPassReverse / balancer://hybrisclusterssl/
</VirtualHost>                                  
