#<Proxy balancer://mycluster>
#BalancerMember http://172.24.48.166:9001 route=app0
#BalancerMember http://172.24.48.168:9001 route=app1
#ProxySet stickysession=JSESSIONID
#ProxySet lbmethod=byrequests failonstatus=503,504
#ProxySet disablereuse=On
#</Proxy>

#<Proxy balancer://mycluster-ssl>
#BalancerMember https://172.24.48.166:9002 route=app0
#BalancerMember https://172.24.48.168:9002 route=app1
#ProxySet stickysession=JSESSIONID
#ProxySet lbmethod=byrequests failonstatus=503,504
#ProxySet disablereuse=On
#</Proxy>

<Proxy balancer://mycluster>
BalancerMember ajp://35.190.187.115:8009 route=app0 ttl=50 timeout=600
ProxySet stickysession=JSESSIONID
ProxySet lbmethod=byrequests 
#failonstatus=503,504
</Proxy>


<Location /balancer-manager>
SetHandler balancer-manager
SetEnvIf X-Forwarded-For "35.190.187.115"  proxy_env
SetEnvIf X-Forwarded-For "12.71.77.208" proxy_env
SetEnvIf X-Forwarded-For "125.16.91.5" proxy_env
SetEnvIf X-Forwarded-For "72.66.119.61" proxy_env
SetEnvIf X-Forwarded-For "198.167.189.40" proxy_env
#Order allow,deny
##Satisfy Any
##Allow from env=proxy_env
#Require env proxy_env
##Allow from 10.69.69.
Require env proxy_env
##Allow from 10.69.69.
Require ip 10.69.69

</Location>

ProxyPass /balancer-manager !

ProxyPass /winesearcherfeed.txt !

ProxyPass /maintenance.html !
ProxyPassReverse /maintenance.html !

ProxyPass /server-status !
ProxyPassReverse /server-status !

ProxyPass /_ui !
ProxyPassReverse /_ui !

ProxyPass /.well-known !
ProxyPassReverse /.well-known !

ProxyPass /reports !
ProxyPassReverse /reports !

ProxyPass /media !
ProxyPassReverse /media !

<VirtualHost *:80>

RewriteEngine On
RewriteOptions Inherit

ProxyPassMatch ^/hac/(.*)$ http://35.190.187.115:9001/hac/$1
ProxyPassMatch ^/hmc/(.*)$ http://35.190.187.115:9001/hmc/$1
ProxyPassMatch ^/backoffice/(.*)$ http://35.190.187.115:9001/backoffice/$1
ProxyPassMatch ^/productcockpit/(.*)$ http://35.190.187.115:9001/productcockpit/$1
ProxyPassMatch ^/cmscockpit/(.*)$ http://35.190.187.115:9001/cmscockpit/$1
ProxyPassMatch ^/reportcockpit/(.*)$ http://35.190.187.115:9001/reportcockpit/$1
ProxyPassMatch ^/admincockpit/(.*)$ http://35.190.187.115:9001/admincockpit/$1
ProxyPassMatch ^/importcockpit/(.*)$ http://35.190.187.115:9001/importcockpit/$1
ProxyPassMatch ^/mcc/(.*)$ http://35.190.187.115:9001/mcc/$1
ProxyPassMatch ^/cscockpit/(.*)$ http://35.190.187.115:9001/cscockpit/$1

ProxyPass / balancer://mycluster/
ProxyPassReverse / balancer://mycluster/

ProxyPass / balancer://mycluster-ssl/
ProxyPassReverse / balancer://mycluster-ssl/

ProxyPreserveHost On
#SSLProxyEngine On

</VirtualHost>

#ProxyPassMatch ^/hac/(.*)$ ajp://172.24.48.166:8009/hac/$1
#ProxyPassMatch ^/hmc/(.*)$ ajp://172.24.48.166:8009/hmc/$1
#ProxyPassMatch ^/backoffice/(.*)$ ajp://172.24.48.166:8009/backoffice/$1
#ProxyPassMatch ^/productcockpit/(.*)$ ajp://172.24.48.166:8009/productcockpit/$1
#ProxyPassMatch ^/cmscockpit/(.*)$ ajp://172.24.48.166:8009/cmscockpit/$1
#ProxyPassMatch ^/reportcockpit/(.*)$ ajp://172.24.48.166:8009/reportcockpit/$1
#ProxyPassMatch ^/admincockpit/(.*)$ ajp://172.24.48.166:8009/admincockpit/$1
#ProxyPassMatch ^/importcockpit/(.*)$ ajp://172.24.48.166:8009/importcockpit/$1
#ProxyPassMatch ^/mcc/(.*)$ ajp://172.24.48.166:8009/mcc/$1
#ProxyPassMatch ^/cscockpit/(.*)$ ajp://172.24.48.166:8009/cscockpit/$1

