# START DPS-810----------------------------------------------------------------------------------------
RewriteRule  ^/apple-touch-icon-precomposed\.png$ /notFound? [L,R=301]
RewriteRule  ^/_ui/desktop/twm/fonts/helvetica-normal.ttf\)\ format\(\'truetype\' /notFound? [L,R=301]
RewriteRule  ^/apple-touch-icon\.png$ /_ui/mobile/twm/images/apple-touch-icon.png? [L,R=301]
RewriteRule  ^/_ui/desktop/twm/fonts/helvetica-normal.ttf\)\ format\(\"truetype\" /notFound? [L,R=301]
RewriteRule  ^/cmscockpit/hack\_no\_image$ /notFound? [L,R=301]
RewriteRule  ^/404/$ /notFound? [L,R=301]
RewriteRule  ^/humans\.txt$ /notFound? [L,R=301]
RewriteRule  ^/cscockpit/cscockpit/css/images/progress\.gif$ /notFound? [L,R=301]
RewriteRule  ^/cockpit/images/stop\_klein\.jpg$ /notFound? [L,R=301]
# END DPS-810---------------------------------------------------------------------------------------------


#This file explicity created for fixing 404 errors which are printed inthe logs and are not handled currently
#RewriteRule http://www.totalwine.com/wine/red-wine/_ui/desktop/twm/images/sample/laptop.png => http://www.totalwine.com/_ui/desktop/twm/images/sample/laptop.png
RewriteRule ^/(.*)/_ui/desktop/twm/images/sample/laptop\.png /_ui/desktop/twm/images/sample/laptop.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/images/sample/laptop\.png /_ui/desktop/twm/images/sample/laptop.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/(.*)/_ui/desktop/twm/images/sample/laptop\.png /_ui/desktop/twm/images/sample/laptop.png? [L,R=301]

#RewriteRule http://www.totalwine.com/wine/red-wine/_ui/desktop/twm/images/sample/add-list-bottle-img.png => http://www.totalwine.com/_ui/desktop/twm/images/sample/add-list-bottle-img.png
RewriteRule ^/(.*)/_ui/desktop/twm/images/sample/add-list-bottle-img\.png /_ui/desktop/twm/images/sample/add-list-bottle-img.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/images/sample/add-list-bottle-img\.png /_ui/desktop/twm/images/sample/add-list-bottle-img.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/images/sample/add-list-bottle-img\.png /_ui/desktop/twm/images/sample/add-list-bottle-img.png? [L,R=301]

#RewriteRule http://www.totalwine.com/wine/red-wine/_ui/desktop/twm/badges/mix6.png => /images/badges/mix6.png
RewriteRule ^/(.*)/_ui/desktop/twm/badges/mix6\.png /_ui/desktop/twm/images/badges/mix6.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/badges/mix6\.png /_ui/desktop/twm/images/badges/mix6.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/(.*)/_ui/desktop/twm/badges/mix6\.png /_ui/desktop/twm/images/badges/mix6.png? [L,R=301]

#RewriteRule http://www.totalwine.com/wine/white-wine/_ui/desktop/twm/images/print/logo_print.png => http://www.totalwine.com/_ui/desktop/twm/images/print/logo_print.png
RewriteRule ^/(.*)/_ui/desktop/twm/images/print/logo_print\.png /_ui/desktop/twm/images/print/logo_print.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/images/print/logo_print\.png /_ui/desktop/twm/images/print/logo_print.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/(.*)/_ui/desktop/twm/images/print/logo_print\.png /_ui/desktop/twm/images/print/logo_print.png? [L,R=301]

#RewriteRule http://www.totalwine.com/wine/white-wine/_ui/desktop/twm/images/print/img_winery_direct.png => http://www.totalwine.com/_ui/desktop/twm/images/print/img_winery_direct.png
RewriteRule ^/(.*)/_ui/desktop/twm/images/print/img_winery_direct\.png /_ui/desktop/twm/images/print/img_winery_direct.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/_ui/desktop/twm/images/print/img_winery_direct\.png /_ui/desktop/twm/images/print/img_winery_direct.png? [L,R=301]
RewriteRule ^/(.*)/(.*)/(.*)/_ui/desktop/twm/images/print/img_winery_direct\.png /_ui/desktop/twm/images/print/img_winery_direct.png? [L,R=301]

# DPS-712 starts
#RewriteRule http://www.totalwine.com/static/images/www/pages/Image/homepage-banners/2015-08-August/carousel-south-america-event-base.jpg => http://www.totalwine.com/404
RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)/(.*)\.gif /notFound? [L,R=301]
RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)/(.*)\.jpg /notFound? [L,R=301]
RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)/(.*)/(.*)\.(png|jpg|gif) /notFound? [L,R=301]

RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)\.jpg /notFound? [L,R=301]
RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)\.png /notFound? [L,R=301]
RewriteRule ^/static/images/www/pages/Image/(.*)/(.*)\.gif /notFound? [L,R=301]

RewriteRule ^/_static/images/www/Shared/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/images/www/Shared/(.*)/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/images/www/Shared/bg/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/images/www/Shared/btns/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/images/www/Shared/icons/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/images/www/(.*)\.(png|jpg|gif) /notFound? [NC,L,R=301]
RewriteRule ^/_static/photozoom2/assets/components/preloader\.swf /notFound? [L,R=301]
RewriteRule ^/_static/photozoom2/assets/scenes\.xml /notFound? [L,R=301]
RewriteRule ^/_static/photozoom2/playerProductInstall\.swf /notFound? [L,R=301]
RewriteRule ^/_static/photozoom2/swfobject\.js /notFound? [L,R=301]

# DPS-712 ends

#DPS-715 starts
#RewriteRule http://www.totalwine.com/sharedpages/_static/webupload/bazaarVoice/stars/rating-3_7.gif => http://www.totalwine.com/404
RewriteRule ^/sharedpages/_static/webupload/bazaarVoice/stars/(.*)\.gif /notFound? [NC,L,R=301]
#DPS-715 ends

#DPS-714 starts
#RewriteRule http://www.totalwine.com/_static/webupload/730/1_5098127_3.jpg => http://www.totalwine.com/404
RewriteRule ^/_static/webupload/730/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/731/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/33/(.*).\jpg /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/(.*)/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/723/(.*)/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/31328/Tamra /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/36036/new /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/42079/total /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/52188/Erik /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/81684/A /notFound? [NC,L,R=301]
RewriteRule ^/_static/webupload/214/89308/Ryan /notFound? [NC,L,R=301]

RewriteRule ^/static/webupload/730/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/static/webupload/731/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/static/webupload/33/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/static/webupload/214/(.*)/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/static/webupload/723/(.*)/(.*)\.jpg /notFound? [NC,L,R=301]
RewriteRule ^/static/webupload/723/(.*)\.jpg /notFound? [NC,L,R=301]
#DPS-714 ends

#DPS-719 starts
#RewriteRule http://www.totalwine.com/browserconfig.xml => http://www.totalwine.com/404
RewriteRule ^/browserconfig.xml /notFound? [L,R=301]
#DPS-719 ends

#DPS-720 Starts
#RewriteRule http://www.totalwine.com/_static/images/www/shared/bg/bg-top-motif.jpg => http://www.totalwine.com/notFound
RewriteRule ^/_static/images/www/shared/bg/(.*)\.(png|jpg|gif) /notFound? [L,R=301]

#RewriteRule http://www.totalwine.com/dist/release/img/glyphicons-halflings-white.png => http://www.totalwine.com/notFound
RewriteRule ^/dist/release/img/(.*)\.(png|jpg|gif) /notFound? [L,R=301]
#DPS-720 ends